{
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "graphql-request": "^6.1.0",
    "inquirer": "^10.0.4",
    "node-fetch": "^3.3.2",
    "node-fetch-commonjs": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "type": "commonjs"
}
